<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h3{
            color: rgb(32, 178, 110);
            text-align: center;
        }
        div{
            border-style: outset;
            border-color: antiquewhite;
            border-width: 3px;
            border-radius: 20px;
            max-width: 50%;
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            margin: 50px;
            width: 500px;
            height: 200px;
        }
        div:hover{
          height: 250px;
          width: 550px;;
        }

    </style>
</head>
<body>
  <center>
    <div>
    <h3>Things to know about Diwali:</h3>
    <ul>
        <li>People light up their homes with diyas and rangolis.</li>
        <li>People light up their homes with diyas and rangolis.</li>
        <li>People light up their homes with diyas and rangolis.</li>
    </ul>
  </div>
  </center>
  <center>
    <div>
    <h3>Things to know about Diwali:</h3>
    <ol type="i">
        <li>People light up their homes with diyas and rangolis.</li>
        <li>People light up their homes with diyas and rangolis.</li>
        <li>People light up their homes with diyas and rangolis.</li>
    </ol>
  </div>
  </center>
  
  
</body>
</html>